<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title><?= NOMBRE_SISTEMA?></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/estilos.css" rel="stylesheet" type="text/css">
<? if (isset($_SESSION['mensaje_opc'])) { ?>
<script language="javascript" type="text/javascript">
<!--
	alert("<?= $_SESSION['mensaje_opc']?>");
	window.opener.location = "phrame.php?action=ver_opciones&tema_id=<?= $_SESSION[_FORM]->get('tema_id') ?>";
	window.close();
-->
</script>
<? unset($_SESSION['mensaje_opc']); } ?>
</head>

<body>
 <table border="0" cellspacing="1" cellpadding="4" bgcolor="#0066CC" height="100%" width="100%">
   <tr>
     <td width="380" bgcolor="#FFFFFF">
	 <form name="buscar" method="post" action="phrame.php">
       <p>Por favor adicione las opciones al tema: <?= $_REQUEST['nombre']?><br>
        </p>
	   <table border="0" cellspacing="1" cellpadding="0">
	   <? for($i = 0; $i < $_REQUEST['num_opciones']; $i++) { ?>
         <tr>
           <td width="89">&nbsp;Opci&oacute;n <?= $i + 1 ?> </td>
           <td width="79"><input name="opcion[<?= $i?>]" type="text"></td>
         </tr>
		 <? } ?>
       </table>
	   <p>
         <input name="action" type="hidden" id="action" value="crear_opciones"> 
         <input name="tema_id" type="hidden" id="tema_id" value="<?= $_REQUEST['tema_id']?>">
         <input type="submit" name="Submit" value="Crear Opciones">
</p>
     </form>
	 <a href="javascript:window.close();" title="Cerrar esta ventana">Cerrar</a>
	 </td>
   </tr>
 </table>
</body>
</html>
