<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<?
$votacion = new Votacion;
$votacion->candidato_id =  $_REQUEST['candidato_id'];
$votacion->asamblea_id = $_SESSION['asamblea']['asamblea_id'];
$votacion->tema_id = $_SESSION['tema']['tema_id'];
$votacion->find(true);
?>
<body>
<p><samp class="titulo"><img src="imagenes/openorders.gif" width="33" height="33">&nbsp; Editar descripci&oacute;n de opci&oacute;n </samp></p>
<p>&nbsp;</p>
<p><strong>Opci&oacute;n:</strong>&nbsp;&nbsp;
    <?= $_REQUEST['nombre']?> 
<form name="form1" method="post" action="phrame.php">
  <textarea name="descripcion" cols="40" rows="10" id="descripcion"><?= $votacion->descripcion ?></textarea>
  <br>
  <br>
  <input type="submit" name="Submit" value="Guardar Cambios" class="boton">
  <input name="action" type="hidden" id="action" value="describir_opcion">
  <input name="candidato_id" type="hidden" id="candidato_id" value="<?= $_REQUEST['candidato_id']?>">
</form>
<p></p>
</body>
</html>
