<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Resultados de votaci&oacute;n</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="refresh" content="20">
<link href="css/estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
<input type="button" name="Submit2" value="Imprimir Reporte" 
	onclick="open('index.php?view=vistas/dialogos/imprimir_resultados.php','imprimir','width=700, height=800, scrollbars=yes')" class="boton">&nbsp;&nbsp;&nbsp;
	<input type="button" name="resumen" value="Reporte Resumen" 
	onclick="open('index.php?view=vistas/dialogos/imprimir_resumen.php','resumen','width=600, height=600, scrollbars=yes')" class="boton">
	<br><br><center>
<iframe src="phrame.php?action=ver_resultados" width="600" height="600" border="0">
</iframe> 
</center>
</body>
</html>
