<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title><?= NOMBRE_SISTEMA?></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="author" content="John A. Vargas <javargas@gmail.com>" />
<link href="css/estilos.css" rel="stylesheet" type="text/css">
<script language="Javascript" type="text/javascript">
<!--
// ***********************************************
// AUTHOR: WWW.CGISCRIPT.NET, LLC
// URL: http://www.cgiscript.net
// Use the script, just leave this message intact.
// Download your FREE CGI/Perl Scripts today!
// ( http://www.cgiscript.net/scripts.htm )
// ***********************************************
/* */
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
var EnableRightClick = 0;
if(isNS) 
document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
  if(EnableRightClick==1){ return true; }
  else {return false; }
}
function mousehandler(e){
  if(EnableRightClick==1){ return true; }
  var myevent = (isNS) ? e : event;
  var eventbutton = (isNS) ? myevent.which : myevent.button;
  if((eventbutton==2)||(eventbutton==3)) return false;
}
function keyhandler(e) {
  var myevent = (isNS) ? e : window.event;
  if (myevent.keyCode==96)
    EnableRightClick = 1;
  return;
}
document.oncontextmenu = mischandler;
document.onkeypress = keyhandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
/* */
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}

function iniciar_bollinger(objForma) {
	var url = "phrame.php?action=ingresar_sistema";
	url += '&login=' + objForma.login.value;
	url += '&passwd=' + objForma.passwd.value;
	var window_name = "Bollinger";
	var width = screen.width - 10;
	var height = screen.height - 75;
	var features = 'status=yes,z-lock=yes,menubar=no,resizable=no,hotkeys=no,scrollbars=yes,resizable=yes,left=0,top=0, location=no,width=' + width  + ',height='+ height;//, fullscreen=yes';
	window.open(url, window_name, features);
	
	objForma.login.value = '';
	objForma.passwd.value = '';
	window.close();
}

function validar_forma(objForma)
{
	var mensaje = "";
	var valido = true;
	
	if (objForma.login.value == "")
	{
		mensaje += " **  Falta el campo Login\n";
		valido = false;
		objForma.login.focus();
	}
	
	if (objForma.passwd.value == "")
	{
		mensaje += " **  Falta la contraseņa\n";
		valido = false;
		objForma.passwd.focus();
	}
	
	if (!valido) {
		mensaje += "\nPor favor corrija estos errores e intente de nuevo, Gracias";
		alert(mensaje);
	}
	
	if (valido) {
		iniciar_bollinger(objForma);
	}
	
	return false;
}

<? if (isset($_SESSION['mensaje'])) { ?>
	alert("<?= $_SESSION['mensaje']?>");
	close();
<? } 
	unset($_SESSION['mensaje']);
?>
-->
</script>
<style type="text/css">
<!--
.style1 {
	color: #FFFFFF;
	font-weight: bold;
}
-->
</style>
</head>

<body bgcolor="#DDDDDD" onload="document.ingresar.login.focus()">
  <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
  <form action="phrame.php" method="post" onsubmit="return validar_forma(this)" name="ingresar">
    
        <table width="460" border="0" cellpadding="5" cellspacing="1" bgcolor="#44607B" align="center">
              <tr>
                  <td  align="left" class="item">Bollinger &nbsp;:: &nbsp;Ingresar al sistema </td>
              </tr>
              <tr>
                <td align="center" bgcolor="#FFFFFF">
                   <table width="100%" height="257" border="0" cellpadding="3" cellspacing="1">
                     <tr>
                        <td width="32" rowspan="6"><img src="imagenes/logo.jpg" alt="Fondo Empleados SPRBUN" /></td>
                      </tr>  
                      <tr>
                          <td class="ident" colspan="2">
                            <p>&nbsp;</p>
                            Por favor ingrese login y contrase&ntilde;a
                            <p>&nbsp;</p>
                          </td>
                      </tr>
                      <tr>
                          <td width="100">Login</td>
                          <td width="175"><input name="login" type="text" id="login2"></td>
                      </tr>
                      <tr>
                          <td>Contrase&ntilde;a</td>
                          <td><input name="passwd" type="password" id="passwd"></td>
                      </tr>
                      <tr>
                          <td colspan="2" align="right">&nbsp;</td>
                      </tr>
                      <tr>
                          <td colspan="2" align="center">
                             <input name="action" type="hidden" id="action" value="ingresar_sistema">
                             <input name="boton" type="submit" id="boton" value="Entrar" class="boton">
                             &nbsp;&nbsp;
                             <input type="button" name="Submit" value="Cancelar" onclick="window.close()" class="boton">
                             <p>&nbsp;</p>
                          </td>
                      </tr>
                </table></td>
            </tr>
        </table>
  </form>
</body>
</html>
